<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stB-5A-Fri">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HjY-s8-fY5">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="stB-5A-Fri" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbF-gT-Orr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-Ij-kZX">
                                <rect key="frame" x="96" y="421" width="222" height="54"/>
                                <color key="backgroundColor" red="0.030927694257228744" green="0.78094775013305362" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DkY-XZ-BUH"/>
                                    <constraint firstAttribute="width" constant="222" id="iEx-0t-5q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="stB-5A-Fri" eventType="touchUpInside" id="Zxd-i7-hIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsL-8V-bMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5r-Ij-kZX" firstAttribute="centerX" secondItem="CbF-gT-Orr" secondAttribute="centerX" id="90s-CC-tF5"/>
                            <constraint firstItem="U5r-Ij-kZX" firstAttribute="centerY" secondItem="CbF-gT-Orr" secondAttribute="centerY" id="9K4-dd-Uyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wEQ-M5-KVg" kind="presentation" identifier="loginToHome" id="Iqe-ya-mVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C24-7t-swv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="qC4-0Q-vXW">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="gO1-WO-zyF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUs-S0-5We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="TfP-R7-lzb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfP-R7-lzb" id="RoH-du-JVR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="se3-K8-bUn">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OzE-hA-KGf"/>
                                                <constraint firstAttribute="height" constant="65" id="ZbA-bt-gjb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-6x-ID8">
                                            <rect key="frame" x="83" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-Lk-P3W">
                                            <rect key="frame" x="83" y="35" width="311" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-kZ-bbW" userLabel="favButton">
                                            <rect key="frame" x="354" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6vF-cX-0X5"/>
                                                <constraint firstAttribute="width" constant="30" id="Odp-yX-Bkb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="TfP-R7-lzb" eventType="touchUpInside" id="cOK-cF-mwi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-fF-eyb" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ut2-bc-FZi"/>
                                                <constraint firstAttribute="width" constant="30" id="vmm-Lt-n7q"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="TfP-R7-lzb" eventType="touchUpInside" id="ZlK-tV-atg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="se3-K8-bUn" firstAttribute="top" secondItem="RoH-du-JVR" secondAttribute="top" constant="10" id="Bew-Wb-Oez"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qXR-kZ-bbW" secondAttribute="bottom" constant="10" id="E6q-VN-RxP"/>
                                        <constraint firstItem="bqN-Lk-P3W" firstAttribute="trailing" secondItem="RoH-du-JVR" secondAttribute="trailingMargin" id="LkX-da-Fbc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44L-6x-ID8" secondAttribute="trailing" constant="20" symbolic="YES" id="M0d-7n-aia"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fAe-fF-eyb" secondAttribute="bottom" constant="10" id="OND-oY-Z2l"/>
                                        <constraint firstItem="bqN-Lk-P3W" firstAttribute="top" secondItem="44L-6x-ID8" secondAttribute="bottom" constant="4" id="cnu-2N-gpj"/>
                                        <constraint firstItem="44L-6x-ID8" firstAttribute="leading" secondItem="se3-K8-bUn" secondAttribute="trailing" constant="8" id="fCy-Ih-pEG"/>
                                        <constraint firstItem="qXR-kZ-bbW" firstAttribute="leading" secondItem="fAe-fF-eyb" secondAttribute="trailing" constant="10" id="faG-ui-Hrt"/>
                                        <constraint firstItem="44L-6x-ID8" firstAttribute="top" secondItem="RoH-du-JVR" secondAttribute="topMargin" id="g46-uv-bD7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qXR-kZ-bbW" secondAttribute="trailing" constant="10" id="hQJ-rF-adh"/>
                                        <constraint firstItem="qXR-kZ-bbW" firstAttribute="top" secondItem="bqN-Lk-P3W" secondAttribute="bottom" constant="10" id="j1K-qk-jl2"/>
                                        <constraint firstItem="se3-K8-bUn" firstAttribute="leading" secondItem="RoH-du-JVR" secondAttribute="leading" constant="10" id="oL2-iG-RQ4"/>
                                        <constraint firstItem="bqN-Lk-P3W" firstAttribute="leading" secondItem="se3-K8-bUn" secondAttribute="trailing" constant="8" id="qE9-S2-rIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qXR-kZ-bbW" id="L8N-vc-yLH"/>
                                    <outlet property="profileImageView" destination="se3-K8-bUn" id="1m3-lZ-OEZ"/>
                                    <outlet property="retweetButton" destination="fAe-fF-eyb" id="Phe-sT-hiY"/>
                                    <outlet property="tweetContent" destination="bqN-Lk-P3W" id="FzF-76-VoX"/>
                                    <outlet property="userNameLabel" destination="44L-6x-ID8" id="17m-0P-vr8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gO1-WO-zyF" id="27h-gu-Rv3"/>
                            <outlet property="delegate" destination="gO1-WO-zyF" id="9cI-3x-lN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xlO-c8-821">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mAb-LX-koZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gO1-WO-zyF" id="dnd-oi-ha2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="J8Y-W5-M3I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qdx-ru-CeF" kind="presentation" id="blA-Oa-Q1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcA-5Z-GIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9SU-4Z-GpP">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="MIu-IX-Ybi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3s-sW-v6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-TT-eRa">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Qs-ua-9CT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9M-oW-5A5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBA-TT-eRa" firstAttribute="top" secondItem="p9M-oW-5A5" secondAttribute="top" id="3uv-5t-qZJ"/>
                            <constraint firstItem="vBA-TT-eRa" firstAttribute="top" secondItem="p9M-oW-5A5" secondAttribute="top" id="8QW-1c-7BA"/>
                            <constraint firstItem="vBA-TT-eRa" firstAttribute="top" secondItem="p9M-oW-5A5" secondAttribute="top" id="DQY-tV-PgD"/>
                            <constraint firstItem="p9M-oW-5A5" firstAttribute="trailing" secondItem="vBA-TT-eRa" secondAttribute="trailing" id="g2A-4l-3Yg"/>
                            <constraint firstItem="vBA-TT-eRa" firstAttribute="leading" secondItem="p9M-oW-5A5" secondAttribute="leading" id="rWB-MV-aev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMa-O4-9pD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="p18-nb-eAf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="MIu-IX-Ybi" id="9wM-nB-o4v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Fsk-b4-SKe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="MIu-IX-Ybi" id="fHn-WJ-WHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vBA-TT-eRa" id="3zh-o5-bbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7D-w5-zF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZu-uA-HqS">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="wEQ-M5-KVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilD-NF-olf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.030927694259999999" green="0.78094775009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gO1-WO-zyF" kind="relationship" relationship="rootViewController" id="Kf7-a5-lMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-sq-xli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="82"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="chs-Bi-mY4">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qdx-ru-CeF" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVC-lE-kmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.030927694259999999" green="0.78094775009999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIu-IX-Ybi" kind="relationship" relationship="rootViewController" id="kMr-TU-TK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pl-Wz-RxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
